<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENEKU ELISHER'S CV</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            line-height: 1.6;
            background-color: gainsboro;
        }
        .container{
            display: flex;
            min-height: 100vh;
            margin: 30px;
            background: #fff;
            box-shadow: 0 4px 10px;
            rgba(0,0,0,0.22)
        }
        .sidebar{
            background: #e9edf3;
            width: 30%;
            padding: 20px;
            text-align: centter;
            margin: 30px;
        
        }
        .siderbar img{
            width: 120px;
            height: 120px; 
            border-radius: 50%;
            margin-bottom: 15px;
        }
        .sider h3{
            margin-top: 20px;
            height: 18px;
            color: beige;
            border-bottom: 1px solid 
        }
        img {
            width: 100px;

        }
        .right {
            background-color: rgb(225, 223, 226);
            padding: 30px;
            flex: 2;
        }
        .left {
            background-color: rgb(109, 186, 248);
            padding: 30px;
            flex: 1;
        }

        
    </style>
    <p>background-color gainsboro</p>

</head>
<body>
    <div class="container">
        <div class="left">
            <img src="my photo.jpg" alt="">
            <h3>contact</h3>
            <address>arua city</address>
            <p>enekuelisher@gmail.com</p>
              <p>+256765795240</p>
            <a href="enekuelisher@gmail.com">enekuelisher@gmail.com</a>
            
            <hr>
            <h3>COMMUNICATION</h3>
            <p>i have recieved several awards for my outstanding communication skills, including recognitions for providing exceptional education and councilling</p>
            <hr>
            <h3>LEADERSHIP</h3>
            <p>i have recieved an outstanding awards when i was working as a leader with tghe students at the district and also in various offices i went</p>
            <hr>
            <h1>HOBBIES</h1>
            <P>-Football</P>
            <P>Debate</P>
            <p>story telling</p>
            <p>reading</p>
        


        </div>

        <div class="right">
            <h1>ENEKU ELISHER</h1>
            <hr>
            <h3>EDUCATION BACKGROUND</h3>
            <table border="1">
                <tr>
                    <th>YEAR</th>
                    <th>INSTUTITION</th>
                    <th>AWARD</th>
                </tr>
                <tr>
                    <td>2025</td>
                    <td>MUNI UNIVERSITY</td>
                    <td>BACHELOR OF INFORMATION TECHNOLOGY</td>
                </tr>
                <tr>
                    <td>2022-2023</td>
                    <td>OLEBA SEED SECONDARY SCHOOL</td>
                    <td>UGANDA ADVANCED CERTIFICATE OF EDUCATION</td>
                </tr>
                <tr>
                    <td>2027-2020</td>
                    <td>OLEBA SEED SECONDARY SCHOOL</td>
                    <td>UGANDA CERTIFICATE OF EDUCATION</td>
                </tr>
                <tr>
                    <td>2009-2016</td>
                    <td>ETOKO PRIMARY SCHOOL</td>
                    <td>PLE RESULT</td>
                </tr>
                <tr>
                    <td>2006-2008</td>
                    <td>ST MARK NURSARY</td>
                    <td>NURSARY RESULT</td>
                </tr>
            </table>
            <hr>
            <h3>EXPERIENCES</h3>
            <p>2025 class cordinator muni university</p>
            <p>UNSA speaker maracha district</p>
            <p>presiding officer with EC</p>
            <hr>
            <h3>LANGAUGE SPOKEN</h3>
            <P>Lugbarati</P>
            <p>English</p>
            <p>Lingala</p>
            <p>Francie</p>

            

        

    
    
</body>
</html>